{'author': 'Jan-Philipp Litza <jpl@plutex.de>',
 'description': 'Plugin to gather network device status and interface statistics from Ubiquiti Unifi controller software.',
 'download_url': 'https://github.com/PLUTEX/checkmk-unifi-plugin',
 'files': {'agent_based': ['unifi.py',
                           'unifi_if.py'],
           'agents': ['special/agent_unifi'],
           'checks': ['agent_unifi'],
           'web': ['plugins/wato/unifi_special_agent.py']},
 'name': 'unifi',
 'title': 'Ubiquiti Unifi',
 'version': '1.0',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p22',
 'version.usable_until': None}
